/*** Global ***/
.card-image {
  position: relative; }

.card-title {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  font-size: 2em; }

.card-content {
  width: 100%;
  display: inline-block;
  font-size: 13px; }

.card-content .row {
  margin-bottom: 10px; }

.card-map {
  width: 45%;
  display: inline-block;
  padding-right: 0px;
  margin-left: 5px; }

.card-map iframe {
  width: 100%; }

.card-icons {
  display: inline;
  text-align: right; }

.card-content {
  font-size: 1.1em; }

.card-plain {
  padding: 1em; }

.card-plain-title {
  font-size: 1.3em; }

.card-plain-content ul {
  list-style-type: none; }

/*** Global ***/
nav {
  background-color: #212121; }

@media only screen and (max-width: 992px) {
  nav {
    height: 150px;
    margin-bottom: 0em; } }
a {
  color: black;
  text-decoration: none; }

.custom-container {
  width: 85%;
  margin: 0 auto; }

body {
  font-family: "Open Sans";
  font-weight: 300; }

.input-field {
  width: 50%;
  margin: 0 auto !important; }

nav {
  background: black;
  margin-bottom: 3em; }

#brand-logo {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px; }

#brand-logo img {
  position: absolute;
  top: 7px;
  left: 20px;
  width: 60px; }

.blog-image {
  max-height: 100%; }

.custom-chip {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10px;
  box-shadow: 1px 1px 1px #2F2D2D; }

.collapsible-header {
  font-size: 0.9em; }

.collapsible-body {
  font-size: 0.8em;
  padding-left: 15px; }

[type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
  font-size: 1em; }

hr {
  border-color: red; }

.location-name {
  display: inline-block;
  font-size: 0.9em; }

.info {
  display: none; }

.page-footer {
  background: #1a1f23 !important;
  color: white; }

.experience-chip {
  background: #69f0ae; }

.outlet-chip {
  background: #ffd740; }

.rating {
  position: absolute;
  right: 10px;
  bottom: -9px;
  z-index: 10;
  color: white;
  background: #FF2C2C;
  padding: 8px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px #5A5A5A; }
  .rating .material-icons {
    font-size: 0.8em; }

.input-field {
  background: white;
  height: 60%; }

.collapsible-body label {
  color: black;
  font-size: 0.9em; }
.collapsible-body p {
  padding: 5px 1rem; }

.collapsible-header.active {
  background: #f44336;
  color: white;
  box-shadow: 0px 1px 1px 1px #E0E0E0 inset; }

.mobile-only-filters {
  background: #EFE9E9;
  display: table;
  width: 100%;
  height: 100px; }

/*Card*/
.blog-card {
  height: 380px !important; }

.card .card-title {
  font-size: 1em; }

.card .card-image .card-title {
  padding: 10px; }

.card-content {
  padding: 10px;
  text-overflow: ellipsis;
  text-align: justify;
  margin-bottom: 20px; }

@media only screen and (min-width: 993px) {
  .card-icons .material-icons {
    font-size: 1em; }

  .best-for {
    font-size: 0.8em; }
    .best-for .material-icons {
      font-size: 1em; }

  .card-content {
    font-size: 1em;
    padding: 10px !important; } }
@media only screen and (max-width: 992px) {
  body {
    font-size: 2em;
    overflow-x: hidden; }

  .blog-image {
    max-height: 75% !important; }

  .blog-card .card-content {
    max-height: 25% !important; }

  .subscribe-me-button {
    z-index: 100;
    padding: 10px; }
    .subscribe-me-button a i.material-icons {
      font-size: 1.5em; }

  label {
    color: black;
    font-size: 0.8em !important; }

  .custom-container {
    width: 95%; }

  .blog-card {
    height: 600px !important; }

  .rating .material-icons {
    font-size: 1em; }

  nav {
    height: 150px;
    margin-bottom: 0em; }

  .mobile-only-filters .container {
    width: 100%;
    padding: 10px;
    display: table-cell;
    vertical-align: middle; }

  .material-icons {
    font-size: 1.5em; }

  .rating {
    padding: 1em;
    bottom: -40px;
    right: 20px; }

  #footer-left-pane {
    text-align: left; }

  .side-nav a {
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 15px 0px; }

  #brand-logo-mobile-wrapper {
    height: 200px;
    display: table;
    width: 100%; }

  #brand-logo-mobile {
    text-align: center;
    height: 100%;
    display: table-cell;
    vertical-align: middle; }

  .chip {
    height: 2em;
    font-size: 1em;
    line-height: 2em;
    padding: 0 1em;
    border-radius: 1em; }

  .custom-chip {
    top: 1em;
    left: 1em; }

  .best-for {
    font-size: 0.95em; }

  .best-for p span {
    font-size: 0.8em; }
  .best-for p i {
    font-size: 0.8em; }

  #mobile-nav {
    height: 100%;
    display: table;
    width: 100%; }

  nav a.button-collapse {
    display: table;
    height: 100%; }

  #mobile-nav a i {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    font-size: 2em;
    padding-left: 1em; }

  .bottom-sheet {
    font-size: 1.2em; }
    .bottom-sheet .collection .collection-item {
      margin: 20px;
      padding: 20px; }
      .bottom-sheet .collection .collection-item .secondary-content {
        position: absolute;
        top: 0.75em;
        right: 16px; }

  .mobile-only-filters .row .col {
    position: relative; }
    .mobile-only-filters .row .col a i {
      position: absolute;
      top: 0px;
      left: 0px; }

  #mobile-nav-search {
    width: 80%;
    background: white;
    height: 60%;
    margin: 0 auto; }

  #mobile-nav-search-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 80%; }
    #mobile-nav-search-wrapper input {
      color: black;
      font-size: 1.2em;
      padding: 20px; } }

/*# sourceMappingURL=main.css.map */
